{
  "name": "wiley-online-library-api",
  "version": "0.0.1",
  "description": "Wiley Online Rest API",
  "homepage": "http://www.wiley.com",
  "logo": "http://media.wiley.com/spa_assets/R16B058/site/wiley2/cvo/images/wiley-wordmark-header.png",
  "private": true,
  "devDependencies": {
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "marklogic": "^1.0.4"
  }
}
